.card-list{
    display: flex;
}

.card{
    width: 480px;
    height: 180px;
    margin: 25px;
    padding: 15px;
    display: flex;
    align-items: center;

    border-radius: 20px;
    background-color: gray;
    transition: .5s;
}
.card:hover{
    cursor: pointer;
    scale: 1.06;
    border: 1px solid greenyellow;
    transition: .3s;
}

.card img{
    max-width: 150px;
    border-radius: 50%;
    border: 2px solid green;
}

span{
    color: greenyellow;
}

.info{
    margin: 30px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px;
}

.search{
    display: grid;
    justify-content: center;
}

.search img{
    width: 200px;
    margin: 10px 50px 8px 50px;
}

#busca{
    padding: 8px;
    width: 300px;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: #A6EEE6FF;
}